<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.gitflow</groupId>
    <artifactId>test.gitflow</artifactId>
    <version>1.4-SNAPSHOT</version>
    <build>
        <plugins>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <productionBranch>master</productionBranch>
                    <developmentBranch>develop</developmentBranch>
                    <featureBranchPrefix>feature/</featureBranchPrefix>
                    <releaseBranchPrefix>release/</releaseBranchPrefix>
                    <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                    <supportBranchPrefix>support/</supportBranchPrefix>
                    <versionTagPrefix></versionTagPrefix>
                    <origin>origin</origin>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
